<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <link rel="icon" href="../assets/a logo for a coffee shop4.png" type="image/logo" >
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="../styles/styles.css">
        <link rel="stylesheet" href="../styles/signUp.css">
    </head>
    <body>
        <header class="header-about_container">
            <div class="header-about-content_container">
                <div class="header-nav-logo_container"> 
                    <img class="coffee-logo" src="../assets/a logo for a coffee shop4.png" alt="coffee shop logo" height="44">
                </div>    
                <ul class="header-nav-links-container">
                    <li><a class="header-nav_home" href="../index.html">Home</a></li>
                    <li><a class="header-nav_about" href="../pages/about.html">About</a></li>
                    <li><a class="header-nav_menu" href="../pages/menu.html">Menu</a></li>
                </ul>
            </div>
        </header>
        <section class="main-container">
            <div class="container">
            <h2>Sign Up</h2>
            <form>
                <div class="one-quest">
                    <label for="name">Full name</label>
                    <input type="text" name="username" placeholder="Insert your full name" required>
                </div>
                <div class="one-quest">
                    <label for="username">Username</label>
                    <input type="text" name="username" placeholder="Insert your username" required>
                </div>
                <div class="one-quest">
                    <label for="email">E-mail</label>
                    <input type="email" name="email" placeholder="Insert your email" required>
                </div>
                <div class="one-quest">
                    <label for="password">Password</label>
                    <input type="password" id="password" name="password" placeholder="Create a password" required>
                </div>
                <button type="submit" class="btn">Register</button>
            </form>
            <div class="login-link">
                Do you have already an account? <a href="signIn.html">Sign in</a>
            </div>
            </div>
        </section>    
    </body>
</html>